<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <!-- css -->
    <link rel="stylesheet" href="dist/output.css" />
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.min.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
    <!-- header -->
    <header class="py-8 lg:pt-6 lg:pb-14 bg-pink-200">
        <div class="container mx-auto">
            Заголовок
        </div>
    </header>

    <!-- scripts -->
    <!-- swiper -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>